# Because it is a test, I am including the .env file to facilitate the project execution settings, 
# but I understand that this is not the most correct option.

# Database connection
CONNECTION_STRING='Host=localhost;Port=5432;Database=appdb;Username=postgres;Password=postgres;'
RUN_MIGRATIONS=false

# Frontend URL
FRONTEND_URL=http://localhost:5173/