# Because it is a test, I am including the .env file to facilitate the project execution settings,
# but I understand that this is not the most correct option.

VITE_API_URL=http://localhost:5053
VITE_APP_NAME=Inventory Frontend
